<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="YuanShanOA.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   

    <link href="../CSS/page.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/jquery.jdigiclock.css" rel="stylesheet" type="text/css" />
    <script src="../../JS/jquery-1.6.1.min.js" type="text/javascript"></script>
    <script src="../../JS/Page.js" type="text/javascript"></script>
    <script src="../../JS/Date.js" type="text/javascript"></script>
    <script src="../../JS/jquery.jdigiclock.js" type="text/javascript"></script>
    <script src="../JS/ie6_png.js" type="text/javascript"></script>
</head>
<body>
    
    <form id="form8" runat="server">
    <div class="wrapper">
    <div class="head">
        
        <div class="clock" >
        <div id="digiclock"  ></div>
        <div  id="datetime" style=" text-align:center;" ></div>
        </div>
        <div class="statement" style="_margin:-18px;">
        <div  style=" float:left; margin:-10px 0px 0px 30px;"><a href="#"><img alt="桌面" src="../image/home.png" /></a></div>
            <div style=" float:left; margin:10px;">桌面</div>
            <div style=" margin:0px 0px 0px 30px; float:left;">
                <img src="../image/sr5.gif" alt="局长" />
            </div>
            <div  style=" padding:10px;_padding:17px;">
                你好：<asp:LoginName ID="LoginName8" runat="server" />
                <asp:LoginStatus ID="LoginStatus8" runat="server" />
            </div>
        </div>
        
    </div>
   <div style=" width:1024px; height:543; float:left;">
    <div class="lbroadside" ></div>
    <div class="menu">
        <div class="toggle">
            <div class="level1"><div class="ftext">公文流转</div></div>
            <div class="level2">
                <ul>
                    <li><a href="#">公文发起</a></li>
                    <li><a href="#">公文审核</a></li>
                    <li><a href="#">公文审批</a></li>
                    <li><a href="#">公文发送和接收</a></li>
                    <li><a href="#">公文归档</a></li>
                </ul>
            </div> 
            <div class="level1"><div class="ftext">会议管理</div></div>
            <div class="level2" >
                <ul>
                    <li><a href="#">会议申请</a></li>
                    <li><a href="#">会议批审</a></li>
                    <li><a href="#">安排会议室</a></li>
                    <li><a href="#">会议通知下达</a></li>
                    <li><a href="#">会议记录及归档</a></li>
                </ul>
            </div>
             <div class="level1"><div class="ftext">用车管理</div></div>
            <div class="level2">
                <ul>
                    <li><a href="#">用车申请</a></li>
                    <li><a href="#">用车批审</a></li>
                    <li><a href="#">安排出车</a></li>
                    <li><a href="#">出车通知</a></li>
                    <li><a href="#">交车</a></li>
                    <li><a href="#">续车申请</a></li>
                </ul>
            </div>
             <div class="level1"><div class="ftext">消息管理</div></div>
            <div class="level2">
                <ul>
                    <li><a href="#">发送邮件</a></li>
                    <li><a href="#">接收邮件</a></li>
                </ul>
            </div>
             <div class="level1"><div class="ftext">事务管理</div></div>
            <div class="level2">
                <ul>
                    <li><a href="#">待参加会议</a></li>
                    <li><a href="#">带乘车出行信息</a></li>
                    <li><a href="#">待审批用车申请</a></li>
                    <li><a href="#">待审批会议申请</a></li>
                    <li><a href="#">待审批公文</a></li> 
                </ul>
            </div>
             <div class="level1"><div class="ftext">移动办公</div></div>
            <div class="level2">
                <ul>
                    <li><a href="#">待参加会议</a></li>
                    <li><a href="#">待乘车出行</a></li>
                    <li><a href="#">用车申请</a></li>
                    <li><a href="#">公文审批</a></li>
                </ul>
            </div>
           <div class="level1"><div class="ftext">后台管理</div></div>
            <div class="level2">
                <ul>
                    <li><a href="CreateUser.aspx">添加用户</a></li>
                    <li><a href="DeleteUser.aspx">删除用户</a></li>
                    <li><a href="RecoverPassword.aspx">找回密码</a></li>
                    <li><a href="RoleManager.htm">角色管理</a></li>
                    <li><a href="MeetingEquipmentManager.aspx">会议设备管理</a></li>
                    <li><a href="MeetingRoomManager.aspx">会议室管理</a></li>
                    <li><a href="MeetingTypeManager.aspx">会议类型管理</a></li> 
                </ul>
            </div>
        </div>
    </div>
    <div class="holder">
        <div class="holdermenu" style="margin:10px 0px 20px 10px;">
            <b>当前位置:</b>&nbsp;»
            <asp:Literal ID="holdermenu8" runat="server"></asp:Literal>
        </div>
        <hr/>
        <div  class="cph">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
   

    <div class="rbroadside"></div>
    </div>
    
    <div class="foot"></div>
    </div>
    </form>
  <script type="text/javascript">
      $(document).ready(function () {

          $('#digiclock').jdigiclock();
         
      });
      
      function tick() {
          var today;
          today = new Date();
          document.getElementById("datetime").innerHTML = showLocale(today);
          window.setTimeout("tick()", 1000);
      }
      tick();




    
</script>
</body>
</html>
