<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AttendMeeting.ascx.cs" Inherits="YunShanOA.UserControl.AttendMeeting" %>

<script src="../JS/jquery-1.6.1.min.js" type="text/javascript"></script>

<p>
    <asp:Literal ID="ltl" runat="server"></asp:Literal>
 </p>
 <div id="message"></div>
 <script type="text/javascript">
//     $(function () {
//         $('#mettingCount').hover(function () {
//             $.get(
//             "../AJAX/GetAttendMeetingInfo.ashx?time=" + Date(),
//             {userName:}
//             );
//         });
//     });
 </script>
